{
  "name": "Search & Destroy Companion \u2014 Squad Command Atlas",
  "short_name": "SnD Command",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1310",
  "theme_color": "#0e1310",
  "description": "A visual, offline Search & Destroy squad command and field reference.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "0.7",
  "author": "Michael Barnes",
  "copyright": "Copyright \u00a9 2026 Michael Barnes. All Rights Reserved.",
  "id": "search-destroy-companion-mb"
}