{
  "name": "Search & Destroy Companion — Beginner Guide",
  "short_name": "S&D Guide",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#07100c",
  "description": "A beginner-first CODM Search & Destroy guide with quick mid-match help, lessons, fight corrections, and a game-term dictionary.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
